@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Hind Vadodara';
  src: url('../fonts/HindVadodara-Light.eot') format('embedded-opentype'),
    url('../fonts/HindVadodara-Light.woff2') format('woff2'),
    url('../fonts/HindVadodara-Light.woff') format('woff'),
    url('../fonts/HindVadodara-Light.ttf') format('truetype'),
    url('../fonts/HindVadodara-Light.svg') format('svg');
  font-weight: 300;
}

@font-face {
  font-family: 'Hind Vadodara';
  src: url('../fonts/HindVadodara-Regular.eot') format('embedded-opentype'),
    url('../fonts/HindVadodara-Regular.woff2') format('woff2'),
    url('../fonts/HindVadodara-Regular.woff') format('woff'),
    url('../fonts/HindVadodara-Regular.ttf') format('truetype'),
    url('../fonts/HindVadodara-Regular.svg') format('svg');
  font-weight: 400;
}

@font-face {
  font-family: 'Hind Vadodara';
  src: url('../fonts/HindVadodara-SemiBold.eot') format('embedded-opentype'),
    url('../fonts/HindVadodara-SemiBold.woff2') format('woff2'),
    url('../fonts/HindVadodara-SemiBold.woff') format('woff'),
    url('../fonts/HindVadodara-SemiBold.ttf') format('truetype'),
    url('../fonts/HindVadodara-SemiBold.svg') format('svg');
  font-weight: 500;
}

* {
  font-family: 'Hind Vadodara', 'SF Pro SC', 'HanHei SC', 'SF Pro Text', 'Myriad Set Pro',
    'SF Pro Icons', 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}
